<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ubuntu</title>
    
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/carousel.css">
        <link rel="stylesheet" href="./css/style.css">


</head>

<body>

        <nav class="navbar">
                <a class="navbar-brand"><img class="logo" src="./images/logo.png"> Ubuntu</a>
                  <button class="btn btn-success my-2 my-sm-0" type="submit">Join the Community!</button>
        </nav>
        
        <div class="container-fluid">
                <div class="row slides">
                        <div id="carouselExampleIndicators" class="col carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <div class="slide">
                                      <div class="slide-text">
                                        <h1 class="slide-text-title">Flexibility</h1>
                                        <p>Create your own OS experience</p>
                                      </div>
                                      <div class="slide-graphic">
                            
                                      </div>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="slide">
                                      <div class="slide-text">
                                        <h1 class="slide-text-title">Compatibility</h1>
                                        <p>Work. Study. Play.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="slide">
                                      <div class="slide-text">
                                        <h1 class="slide-text-title">Reliability</h1>
                                        <p>Don't worry about crashes ever again</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                    </div>
        <div class="row stripe">
            <div class="col-md-12">
                <h2>world’s most popular open-source operating system.</h2>
            </div>
        </div>
        <div class="row media">
                <div class="col-md-12">
                    <h2>world’s most popular open-source operating system.</h2>
                </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>