[33mcommit 3050e55af2806fd942f8bff660dd5c1045039268[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 30 10:31:41 2019 +0300

    react state classstar_randomnumber

[33mcommit 9b3cb61d6b5cc70145f93b26f4e88df69394f2f9[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 30 10:30:24 2019 +0300

    cleaned the code some more

[33mcommit 14e24bd4d578c5d906d545be03673905ae6e8ac0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 29 22:42:26 2019 +0300

    cleared two more console logs

[33mcommit 000b9c59eba6cd6fbef2e36644120fed2d8697d2[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 29 22:36:45 2019 +0300

    fixed bug smiley face 10

[33mcommit c9a626cabc0013e185fcf73c0fb3a01da56b681f[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 29 16:52:09 2019 +0300

    fixed bug double roll (7)

[33mcommit d84df2e2505b6d3308a14a00dfa02cfd390ac3a4[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri Jun 28 20:38:15 2019 +0300

    fixed bugs: 1,2,3,5,6,8,9

[33mcommit aa8cfd02fcbff0077b38dda28d80ceadf916b3c3[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 27 17:23:22 2019 +0300

    react props ninja1

[33mcommit 753bac84f763a2ab1369c2ce6b70c0f87661ebcc[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 27 17:22:51 2019 +0300

    images for general use

[33mcommit dcf05833a4dec82ed42ec34358b1782f6468162b[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 26 17:45:24 2019 +0300

    improved the skeleton

[33mcommit 5e04df2e75ddb9c1629e51d7dcebbd6046984b32[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 26 17:45:03 2019 +0300

    react props exercise4

[33mcommit 86f58e0b8d12a47db6a2a76ebad26a9d9d713b1c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 26 16:04:35 2019 +0300

    fix for react jsx exercise2

[33mcommit bb6ab966cbb27ef9d168dc16eda7c2767cd2f34d[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 26 15:35:39 2019 +0300

    minimal submission of react props exercise1

[33mcommit fabfb0f488d9f2c46317fe1fa6898600503b7475[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 25 18:24:11 2019 +0300

    started working on monopoly assignment

[33mcommit 7f7c6878ccce75d1317396e7a02a795b0d309155[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 25 12:08:06 2019 +0300

    react props classstar_boxchildren

[33mcommit 7475b32dc48b8b71649a85a546e9131d01af2eff[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 25 11:11:56 2019 +0300

    react props classstar_boxprops

[33mcommit 876044f4a331d930cb75da60259b1e879318c1d5[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 25 10:54:15 2019 +0300

    react props classstar_titles

[33mcommit a1740f36e1df02df8143ed19732f776e7428f0e3[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 25 10:53:41 2019 +0300

    added jquery to my exercises

[33mcommit 2aef037f2e8133060db626465c7e9a2d73372c38[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 25 10:12:38 2019 +0300

    fork of this week's assignment

[33mcommit d01b96447111b9cd7487323d9a15b5e6cae76311[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 16:55:49 2019 +0300

    react jsx events exercise3

[33mcommit 8a646c6a7b754942c25c22c7e6e5347b07ad022c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 16:02:27 2019 +0300

    react jsx exercise2

[33mcommit 1d086cc3d837fcd2b5906294d4797ef87f605eac[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 13:53:43 2019 +0300

    react jsx exercise1

[33mcommit 8245d734a28e39cd89cdfdc3b6352e0bcf2fbabe[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 12:20:35 2019 +0300

    react jsx exclassstar_buttonhellowwolrd classstar_shownumbers

[33mcommit 40db0f81ec9cfbe4b0dcb7e1dd877097d8f3cb56[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 12:18:43 2019 +0300

    updated the exercise skeleton

[33mcommit 25b1be50b163c989527a2476b248a86c2e4782c2[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 10:45:07 2019 +0300

    react jsx classstar_lottery

[33mcommit abbf296ea0c14de821e172216441425f66298105[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 10:08:50 2019 +0300

    react components classstar_factorial

[33mcommit 2a645cd6cd1c084544f505e708fb0d1840d35725[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 24 10:07:31 2019 +0300

    started working on react components ninja1

[33mcommit 0e451aeb145f11ea2a92c45071c9d86e969736fc[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 19:03:38 2019 +0300

    react components correction to exercise1

[33mcommit 61c0a660bb6577b27c14a4d30d460055a1c89fc1[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 16:25:17 2019 +0300

    fix to minor bug - can't mine the bottom tiles

[33mcommit cde1cc78c08e36cf817faa489cede96f2bcc865c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 15:12:23 2019 +0300

    react components classstar_button

[33mcommit a625f4e1a934c2a4d8b9ae39241a95c810fb0476[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 15:07:11 2019 +0300

    react components exercise2

[33mcommit 265a25d3f3509a8ce54fc64ae9da10ca82043792[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 11:24:30 2019 +0300

    submit exercise1_quiz

[33mcommit cab7b07fd69e371ae226a0f1b1303bc541e405b3[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 11:04:28 2019 +0300

    changed something in the exercise?

[33mcommit f75d5632b4c9310d93ad53d6b9e97681e26c7686[m
Merge: 9848f6c 39b17b9
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 11:03:41 2019 +0300

    Merge branch 'master' of https://github.com/HillaShx/btcmp

[33mcommit 9848f6c9d33ef41ff5e7e81ebdfe88a54fc39d16[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 11:03:00 2019 +0300

    submit classstar2_rendertree

[33mcommit 39b17b98d4490dcc70a623417041efde10d5fc0d[m
Author: HillaShx <44138955+HillaShx@users.noreply.github.com>
Date:   Sun Jun 23 10:31:59 2019 +0300

    Delete 2dMinecraftAssignment.md

[33mcommit 3a3e7dc7b3ce04ac2fe8727879f25b850c400d68[m
Author: HillaShx <44138955+HillaShx@users.noreply.github.com>
Date:   Sun Jun 23 10:31:33 2019 +0300

    Update MinecraftWorkProcess.md

[33mcommit 9a0c8a79310049b13ed0342971de96eb7e34cd91[m
Author: HillaShx <44138955+HillaShx@users.noreply.github.com>
Date:   Sun Jun 23 10:30:58 2019 +0300

    Create 2dMinecraftAssignment.md

[33mcommit f9ab624140e5ae633acafdaf35492ce8e1d1c1da[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 10:23:39 2019 +0300

    added the minecraft assignment to my btcmp repo

[33mcommit 539a060b4843c6f1fbc6c260770eecf1ccac2ae2[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 10:20:52 2019 +0300

    added file structure for REACT stage in bootcamp

[33mcommit 521216bc40ead75fddf6ae5694752268492b3470[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 23 10:18:54 2019 +0300

    added file structure for REACT stage in bootcamp

[33mcommit 024a97b85a687335bc798a9caa4de1e5d0fee4dc[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 16:52:37 2019 +0300

    js tests exercise 3

[33mcommit 0e53e15f315c68b6c25dd83a990108f37b38073b[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 15:15:51 2019 +0300

    js testing exercise2

[33mcommit 7ae3520ba63e0842c066dac321f86b930d49bc5e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:25:46 2019 +0300

    added 'node_modules' successfully to .gitignore

[33mcommit cafd239a186bf0ddc9a0c8644a49c3ec8019a13a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:19:24 2019 +0300

    trying to ignore node_modules directory3

[33mcommit 5e03ed1909894d93be1f048f5474c0b710e5aa2e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:10:13 2019 +0300

    trying to ignore node_modules directory

[33mcommit 2678ee632f395c8779a74738d52a50f869e08db5[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:06:44 2019 +0300

    js testing exercise1

[33mcommit 4b892143febd7c3e5ecd1f98ab203158e1f59a0e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:05:06 2019 +0300

    Revert "Revert "Revert "Revert "js testing exercise1""""
    
    This reverts commit 363b5c1033bb6c2186470c98393d7869ae5ee522.

[33mcommit 363b5c1033bb6c2186470c98393d7869ae5ee522[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:04:14 2019 +0300

    Revert "Revert "Revert "js testing exercise1"""
    
    This reverts commit e078b5e828c0929b477378930de5fe6ec5eb330e.

[33mcommit e078b5e828c0929b477378930de5fe6ec5eb330e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 14:00:52 2019 +0300

    Revert "Revert "js testing exercise1""
    
    This reverts commit 33ecd895e82bebd0fa3de1a97e05661c10a6b88e.

[33mcommit 33ecd895e82bebd0fa3de1a97e05661c10a6b88e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 13:59:28 2019 +0300

    Revert "js testing exercise1"
    
    This reverts commit b85608c5184a1caa1647db1ebf37bb71d285d14f.

[33mcommit b85608c5184a1caa1647db1ebf37bb71d285d14f[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 13:57:23 2019 +0300

    js testing exercise1

[33mcommit ee91d8c3e16a9e90ab73fde87917891be20ddc46[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 13:52:02 2019 +0300

    started working on oop inheritance ninja1 carddeck

[33mcommit 7f953ff8fb15993050b2a19c5d8dabe2d34eadce[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 18 13:47:42 2019 +0300

    cleaned the code a bit

[33mcommit aa4ac7dced61a14f94c7047be8ee79d4ed12e85f[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 17 12:36:52 2019 +0300

    oop inheritance exercise1 entirely in vim

[33mcommit d2badea77cebbf6f4d25622161c935d113095920[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 17 11:43:28 2019 +0300

    advanced JS geekout1 entirely in vim

[33mcommit d7143a371d0f8b8e664b6b6558c82e147a2bc043[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 17 10:44:21 2019 +0300

    oop inheritance classstar2 entirely in vim

[33mcommit a3d23dfe0fe55f3d2d868be460b40ba6e36fb7ca[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 17 10:06:26 2019 +0300

    oop inheritance classstar1 entirely in vim

[33mcommit 052e753a8571171bff9928e19348e3645c915a28[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 18:16:10 2019 +0300

    advanced js geekout1 entirely in vim

[33mcommit a0f9d3f37bca8d4a78b5a341d42559319ae527d8[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 17:39:35 2019 +0300

    oop part 1 geekout2 entirely in vim

[33mcommit b8216d3746c913229397b943c73272ade23e7613[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 17:15:27 2019 +0300

    oop part1 geekout1 entirely in vim

[33mcommit 2cc965ebfe8ce9a260019cb24dad0adc4d096f03[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 17:03:35 2019 +0300

    oop part2 ninja 2 entirely in vim

[33mcommit 186d0bb3e88a379153f0b86096af4fcb1dc02d5b[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 16:42:51 2019 +0300

    oop part2 ninja1 entirely in vim

[33mcommit ef639d1824e6ceafc40cddee30c8f5f8a3d1a444[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 15:51:25 2019 +0300

    oop part 2 exercise geekout1 entirely in vim

[33mcommit 63aa563d233ffeb7def0d8775f2bb226fa71aa38[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 14:34:43 2019 +0300

    coded exercise entirely in vim

[33mcommit a49e1fd1cf89283893f93555c4deb5f5450e6e57[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 16 09:35:38 2019 +0300

    cleaned the code a bit

[33mcommit ff8a5ff2610740e6c6b1311c3f3f71ff9cc3194e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 15 21:38:00 2019 +0300

    version 1.0; fully functioning, 3 levels of difficulty, high-score table

[33mcommit 3a057cac9f5b363b54a3ba0a2725146ff4c71049[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 15 16:01:39 2019 +0300

    game now saves and displays highscore table by difficulty level

[33mcommit edc72e0518378f514fa241a910eb3e9b28248e3b[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 15 13:20:17 2019 +0300

    fully functioning game other than high score registration and display

[33mcommit f857475e9da71506bbb19f4033a0305df56cf6ff[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 15 13:06:40 2019 +0300

    victory popup is displayed when player wins and disappears when 'new game' button is clicked

[33mcommit f6e118e63bc95e3069777b6dd0ab859330d181d5[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 15 12:35:09 2019 +0300

    app resets successfully, checks if user won. Next: display vitory modal

[33mcommit 0590a5053ec0abb4e2bfede9186c49cf4efa2283[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri Jun 14 12:51:03 2019 +0300

    worked on layout, added functionality to buttons, currently gameboard doesn't reset correctly

[33mcommit afbd6e46c8400b1060cffb711c3ae29ba188dfab[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 13 23:01:56 2019 +0300

    fixed minor bug - when clicking the second time on the same card it doesn't count

[33mcommit b3c5c477ebcc2d330e74df85230979e5f9363595[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 13 22:49:51 2019 +0300

    app detects pairs of cards successfully

[33mcommit bac3129a49303d4345555e22b82b7b443307d866[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 13 21:53:29 2019 +0300

    oop part 2 exercise 4 code improved

[33mcommit 6a51bf4af823a250bac2ff5e3eeb11f3b58e1072[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 13 18:32:14 2019 +0300

    game checks if two flipped (active) cards are the same. if they are, it changes their class.

[33mcommit 94279305d6537e922ec583a602f5ea10593e8993[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 13 17:01:43 2019 +0300

    cards are shuffled, displayed on board, and flipping when clicked on

[33mcommit 07c0637b92ac90a10086f1cc670c02d17066b340[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 18:03:56 2019 +0300

    random deck of cards displayed on board

[33mcommit 53b624d52a0121846f9409b2d899a0a6179be1e5[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 17:44:03 2019 +0300

    fixed minor issue in exercise3 account

[33mcommit 187d6b59a1c7b80973f2e4746101da7d4cc0966d[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 16:35:17 2019 +0300

    basic logic of the memory gameboard including 3 difficulty levels

[33mcommit f2bcea1aeaeb0008169037350dc3ae83f3561288[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 13:59:58 2019 +0300

    oop part 2 exercise 4

[33mcommit 04708283cf98b206168eaec849a36d22f33cb9b1[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 12:40:30 2019 +0300

    oop part 2 exercise 3 account

[33mcommit 19d7af5ff7e3f40c4990b9a74291cb2b6f1ca9e1[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 12:13:04 2019 +0300

    submission of exercise 2

[33mcommit 1678765100b727789b2ab568d53fa414dce43f7a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 12:02:51 2019 +0300

    oop part 2 a little fix to class star2, and submission of exercise 1

[33mcommit 020f17510f5e1744feece6b6feee103d70672a43[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 11:00:07 2019 +0300

    changed var to let in paint95, submission of 2 class star exercises

[33mcommit e0d0ce680c40d10f65b102f0941ef1e3b786adaa[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 12 09:41:52 2019 +0300

    limited brush size in paint95

[33mcommit 8e2b6cc24bf89c285d62485f70c7b47d08696e0d[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 17:58:24 2019 +0300

    progress for assignment5

[33mcommit e814729d32ec094cb7fd84a51fa4667732e82379[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 16:55:52 2019 +0300

    oop part 1 exercise 5, booster. fixed my paint assignment

[33mcommit 3837df554eb284201cdc7208cd0b3f09f67a33ef[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 14:53:14 2019 +0300

    oop part 1 exercise4+5

[33mcommit 7f53dd62e1a0a526dd3af58b34446143739ed57a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 13:25:24 2019 +0300

    oop part 1 exercise4 player

[33mcommit 176a8f9e1a1e55e60e6b283e101f36de7c6dd134[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 13:12:25 2019 +0300

    oop part 1 exercise3 books

[33mcommit 93af567b48844c3c1bfdf8c0179f4c41fcfbfefb[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 12:18:34 2019 +0300

    oop part 1 exercise2

[33mcommit c74a8eb3d22d03ec1e95532e67b6a6b02dddf5d3[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 12:08:33 2019 +0300

    oop part 1 exercise1 and full directory structure for the day

[33mcommit fb1f8eb645516ef7bb2db41479db1342086b5fdd[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 11:07:44 2019 +0300

    some more class stars

[33mcommit 718ef3ae7a965c800e1665fa2d03f1c33d6f6a2d[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Jun 11 10:34:16 2019 +0300

    class strs

[33mcommit 4fda51899f4b828f3414299958dec34db92ab6dd[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 17:57:55 2019 +0300

    end of schoolday 100619

[33mcommit 22ed53e98ee2a596f7bbce1aefc72e24162cb43a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 16:16:49 2019 +0300

    advanced js exercise 5 who is stronger

[33mcommit d6066a65831a824ba643acfa42ea1a88e7ab6cf4[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 15:38:06 2019 +0300

    advanced js exercise 4

[33mcommit ea10e25221fca2065ee0fc31c5dc7e6899e31695[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 15:16:27 2019 +0300

    js advanced exercise 3 favorite animal

[33mcommit 04eb33c772cbdb113ed55a4cd5fca3c25075b58b[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 14:32:29 2019 +0300

    advanced js exercise 2 print name

[33mcommit ab871fc72d029b24326ef9bf9695c563a2eb430c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 13:29:41 2019 +0300

    advanced js exercise1

[33mcommit 3d1fa1cd2e83e07de9ae2915860e6ec65f0dfa7f[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 10:29:32 2019 +0300

    fixed star 6 in advanced js jquery

[33mcommit daa6299e7c1769f226272d38e83b971444776bd1[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 10:14:39 2019 +0300

    class star on this

[33mcommit 8dc13a9503bfc753963bf96030b2d9492ae62c64[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 09:41:08 2019 +0300

    when user changes the color in eraser mode, the brush is automatically switch to drawing mode. Cleared redundent files.

[33mcommit d5d1c7a8671ba1577165967731ebe6ec80ddc01c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 09:03:57 2019 +0300

    fixed the bug of dot placement in relation to cursor position

[33mcommit 752b9c2a522b3953f5debc5ce1d6d90471b6d59a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 10 09:01:33 2019 +0300

    fixed the bug of drawing outside of canvas

[33mcommit 0fccf42257eae1015fb2bde65ae266b5db8f359c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Jun 9 18:53:04 2019 +0300

    user can now choose the background color of the canvas on launch

[33mcommit c8abefe50765cecdc7601d76ca6443c02d50022a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 8 17:55:34 2019 +0300

    user can increase/decrease brush size (and the eraser is affected automatically

[33mcommit 967ed9fd73a37aae3825a288bdae0dd98f089037[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 8 14:09:36 2019 +0300

    user can erase, clear entire canvas

[33mcommit a1f5c28609dae9017a33b1d111a6520692709972[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri Jun 7 18:51:24 2019 +0300

    user can choose painting name and canvas size

[33mcommit da4834b904b3007512185e1e1ee247c8d24d204e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri Jun 7 17:34:17 2019 +0300

    added color picker that changes brush color in indication and in drawing

[33mcommit 2e850e3fa454c6ef1ad4cf28db7dfb11b431734d[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 6 19:36:10 2019 +0300

    added a comment for my next move

[33mcommit 7fb311f0958985600009918300eae3377a7c0bcb[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 6 17:50:09 2019 +0300

    brush can paint, can't pick a color, can't change crush properties

[33mcommit 09940c4c7960415c81b9540dc0a5855feff0354c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 6 15:09:57 2019 +0300

    defined initializer for canvas and palette

[33mcommit 44929fa12dc47ffcf062ff477b3e307704c37ea8[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Jun 6 14:01:17 2019 +0300

    html structure including the title, the background and the canvas

[33mcommit f85878220f99c0c2bb648313772341d384dcb437[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Jun 5 09:24:13 2019 +0300

    submissions 040619

[33mcommit db2ce61e18a6b5fe452f4d868ad5ac8405c9eb1e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Jun 3 09:57:31 2019 +0300

    submissions up to 020619

[33mcommit eca28c4e45a8a3743bdb76b2032c7f7d4594bf32[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Jun 1 15:59:24 2019 +0300

    final assignment3 010619

[33mcommit 2687d6028ed5b92fbaca5359906731af4e8ec943[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri May 31 23:06:04 2019 +0300

    3rd assignment incomplete 310519

[33mcommit 60873d82d9de43aec26d62201d7c1ea091b7bd00[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu May 30 11:59:03 2019 +0300

    submissions until 300519 noon

[33mcommit 6c2f94bf65520126052717c62c4d7b963daa267f[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri May 24 19:25:50 2019 +0300

    product hunt up to 240519

[33mcommit 67f1b906db41b25836d1e2014380e1992c7c0def[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu May 23 12:51:11 2019 +0300

    230519 midday update

[33mcommit 17d455c9b44affd3dca29094bc3c0df077fb6768[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon May 20 22:02:50 2019 +0300

    submissions until the end of 200519

[33mcommit 7fec6e65b1bef9376c98c3ad723f5523537cb401[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon May 20 13:38:47 2019 +0300

    submissions up to 200519

[33mcommit bcfbe1d57b5a21ca5860127f93ea09c4bd50a924[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Fri May 17 22:21:44 2019 +0300

    improved my apple assignment

[33mcommit 0e04da76186144c77d554c36544a8ba6c6408fd6[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu May 16 20:50:21 2019 +0300

    All Submissions up to 160519 + Apple assignment imcomplete

[33mcommit 85d3a46a5b3103f614284031c1394766e1acaec8[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 15 22:46:15 2019 +0300

    Some changes to the pizza website

[33mcommit 8d52fe8d61892d3e424e1461d6edf87d384f7ef4[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 15 17:56:32 2019 +0300

    submissions up to 150519

[33mcommit 477d94fc87d490b798220bc5df5ec5f5ea0ce8ba[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 15 10:51:56 2019 +0300

    all submissions up to 140519

[33mcommit 0f7df864454e2be032ccea9224a6e6cbf8fc7241[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 15 10:51:17 2019 +0300

    all submissions up to 140519

[33mcommit 65a0246219a352fb4eeaacced56cddf7ac907897[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon May 13 21:32:56 2019 +0300

    end of day2 130519

[33mcommit 5cb05570882f60a538a8f0bc147f0084721706de[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon May 13 21:31:24 2019 +0300

    end of day2 130519

[33mcommit 4031065d9e3301786ce31ec75bc1afea5cf493f0[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun May 12 17:42:47 2019 +0300

    changed the structure of the repository

[33mcommit db2f52e7305cae31ca07438eb3e5aded000ad807[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun May 12 17:40:12 2019 +0300

    all exercises of the day as submitted

[33mcommit b28b5d4246b7c019bc3e9efa2290cbc7f74423e0[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun May 12 12:00:55 2019 +0300

    deleted a useless file

[33mcommit f69dd1f16dc070a73a93253218aa9f33305fdcc7[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 8 18:49:13 2019 +0300

    some corrections

[33mcommit b281033d4fec96ebf0707ed4a9c010429b183eaf[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 8 18:17:00 2019 +0300

    1 change to the Hangman script

[33mcommit 67cdecf4e646333333a73f266ebc663c1db0436e[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 8 12:27:50 2019 +0300

    redo for some more exercises

[33mcommit c6db184576189c0f6bd6e5ce5afcfa80167f725a[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed May 1 09:33:41 2019 +0300

    Some redos

[33mcommit b24e68bea3c9a234882331f03a40b3a66e1aabf0[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Apr 29 12:37:12 2019 +0300

    last submission of the exercises for Java pre-course

[33mcommit 51d54adc7a7a7eadf0be2ba2f4f7b30f1402ff22[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Wed Apr 24 18:03:35 2019 +0300

    submission of exercise 3.6

[33mcommit e3999cdcf64a0082b18bf6962b52a20941d37c2c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Apr 23 22:11:19 2019 +0300

    submission of exercise 3.5

[33mcommit f99a82a3e235557a8fa1309af29c678bc13da602[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Apr 23 21:55:36 2019 +0300

    submission of exercise 3.4

[33mcommit e207837625864fd95f7875efeb03a8c7db376ff9[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Apr 23 21:37:44 2019 +0300

    submission of exercise 3.3

[33mcommit ba8859c7c7f51e326630a7234f5d54a5eb5aa891[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Tue Apr 23 15:38:14 2019 +0300

    changed the java directory name

[33mcommit d7b03734b4ebea0b6a3d65a897b15e7db9579627[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Apr 22 23:42:32 2019 +0300

    added the pre-course directory

[33mcommit 4a16f26cff6160a0d715a06228e713127c7472ca[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Apr 22 23:37:44 2019 +0300

    submission of assignment 2

[33mcommit f27ffedcd047ab339495f95e4bc81376345d237c[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Mon Apr 22 14:44:42 2019 +0300

    submission of exercise 2.9

[33mcommit 30b9b52d267d1e3641dde59ee1b820f395b17150[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Apr 21 18:03:55 2019 +0300

    submission of exercise 2.8

[33mcommit eb60eafce3f03d7de3e15dee066be877f5d24c48[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Apr 21 17:31:27 2019 +0300

    submission of exercise 2.6+2.7

[33mcommit 795b88813d525ca5dfdf1be9f8526bb7412276a7[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Apr 21 16:53:12 2019 +0300

    submission of exercise 2.5

[33mcommit c9d84f73cab4f375fa8a4ba24da1ec6b365d65f5[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sun Apr 21 12:56:00 2019 +0300

    submission of exercise 2.4

[33mcommit 1cdf81d92c7eb41d23904bf097e7f40384fa667b[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Sat Apr 20 19:18:55 2019 +0300

    redo for exercises 1.5 and 1.6

[33mcommit d3e3712eaccd8009b30da638ba0868e39dd085ab[m
Author: HillaShx <hilla.sh@gmail.com>
Date:   Thu Apr 18 22:22:05 2019 +0300

    submitted assignment 1

[33mcommit 1db4ea25a3a4884e2b8a904050497411f7ec4d7f[m
Author: HillaShx <44138955+HillaShx@users.noreply.github.com>
Date:   Thu Apr 11 20:15:36 2019 +0300

    initial commit
