
.container-fluid {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    background-image: url('../images/bgwide.jpg');
    background-position: center;
    background-size: cover;
    bottom: 0;
}

nav.navbar {
    background: linear-gradient(#5b584f, #3f3e39);
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    position: fixed;
    z-index: 1;
}

.logo {
    width: auto;
    height: 1em;
    transform: translateY(-7%);
}

.btn-success {
    background: #3d8422;
}

.row.slides{
    height: 439.5px;
    /* background: linear-gradient(#ffffff, #ffffff, #f2f2f2) center / cover no-repeat;*/
}

.row.stripe {
    height: 150.5px;
}

row {
    border: 2px solid black;
}

.row.stripe h2 {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: medium;
    padding: 3em;
}